server: http://localhost:4224

load:
  - deps/sinon/lib/sinon.js
  - deps/sinon/lib/sinon/spy.js
  - deps/sinon/lib/sinon/stub.js
  - deps/sinon/lib/sinon/assert.js
  - deps/sinon/lib/sinon/test.js
  - deps/sinon/lib/sinon/sandbox.js
  - deps/sinon/lib/sinon/match.js
  - deps/sinon/lib/sinon/util/fake_timers.js
  - test/fake_qunit.js
  - lib/*.js
  - test/helper.js
  - test/*.js
